# SetUsUp

./: README.md
SetUsUpBE/: SetUsUpBE.sln
SetUsUpBE/Domain.UnitTests/: Domain.UnitTests.csproj
SetUsUpBE/Domain.UnitTests/DomainEntities/: GroupTests.cs  PlaylistTests.cs  (+2 more)
SetUsUpBE/SetUsUpBE.Application/: SetUsUpBE.Application.csproj
SetUsUpBE/SetUsUpBE.Domain/: SetUsUpBE.Domain.csproj
SetUsUpBE/SetUsUpBE.Infrastructure/: DependencyInjection.cs  SetUsUpBE.Infrastructure.csproj
SetUsUpBE/SetUsUpBE.Infrastructure/Configuration/: DbConfiguration.cs  SpotifyConfiguration.cs
SetUsUpBE/SetUsUpBE.Infrastructure/DataEntities/: GroupData.cs  GroupMembershipData.cs  PlaylistData.cs  PlaylistEntryData.cs  PlaylistEntryRatingData.cs  SongAccessData.cs  SongData.cs  SongSpotifyLinkData.cs  SongTagData.cs  TagCategoryData.cs  TagData.cs  TagGroupData.cs
SetUsUpBE/SetUsUpBE.Infrastructure/DataEntities/Primitives/: DataEntity.cs
SetUsUpBE/SetUsUpBE.Infrastructure/DataRepositories/: MembershipRepository.cs  MusicRepository.cs
SetUsUpBE/SetUsUpBE.Infrastructure/DataRepositories/Primitives/: DataRepositoryBase.cs
SetUsUpBE/SetUsUpBE.Infrastructure/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
SetUsUpBE/SetUsUpBE.Infrastructure/DbMigrations/: 20260515014543_TagsAdded.Designer.cs  20260515014543_TagsAdded.cs  20260515124003_WithPrevAdded.Designer.cs  20260515124003_WithPrevAdded.cs  20260518023321_LegalPhase.Designer.cs  20260518023321_LegalPhase.cs  20260526022752_PolishingPhase.Designer.cs  20260526022752_PolishingPhase.cs  20260528104459_CoverCaching.Designer.cs  20260528104459_CoverCaching.cs  AppDbContextModelSnapshot.cs
SetUsUpBE/SetUsUpBE.Infrastructure/DbSeeding/: TagSeeder.cs
SetUsUpBE/SetUsUpBE.Infrastructure/DbSeeding/Tags/: tag_categories.csv  tag_groups.csv  tag_tags.csv
SetUsUpBE/SetUsUpBE.Infrastructure/IdentityExtensions/: AppIdentityUser.cs  AppSignInManager.cs  IdentityErrors.cs
SetUsUpBE/SetUsUpBE.Infrastructure/Mapper/DataToDTO/: GroupDtoMapper.cs  PlaylistDtoMapper.cs  PlaylistEntryDtoMapper.cs  SongDtoMapper.cs  TagDtoMapper.cs
SetUsUpBE/SetUsUpBE.Infrastructure/Mapper/DomainDataDuplex/: GroupDataMapper.cs  PlaylistDataMapper.cs  PlaylistEntryDataMapper.cs  SongDataMapper.cs
SetUsUpBE/SetUsUpBE.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
SetUsUpBE/SetUsUpBE.Infrastructure/Services/: UserService.cs
SetUsUpBE/SetUsUpBE.Infrastructure/ServicesExternal/: SpotifyService.cs
SetUsUpBE/SetUsUpBE.Infrastructure/ServicesExternal/Email/: EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  EmailTemplates.cs
SetUsUpBE/SetUsUpBE.WebAPI/: DependencyInjection.cs  Program.cs  SetUsUpBE.WebAPI.csproj  SetUsUpBE.WebAPI.http  appsettings.json
SetUsUpBE/SetUsUpBE.WebAPI/Configuration/: AppSettings.cs  JwtConfiguration.cs
SetUsUpBE/SetUsUpBE.WebAPI/Controllers/: AuthenticationController.cs  GroupController.cs  PlaylistController.cs  SongController.cs  SpotifyController.cs
SetUsUpBE/SetUsUpBE.WebAPI/Middleware/: BackendLifetime.cs  InMemoryTokenRevocationStore.cs  JwtRevocationCleanupService.cs  JwtRevocationMiddleware.cs
SetUsUpBE/SetUsUpBE.WebAPI/Primitives/: ApiResults.cs  AuthError.cs  JwtResponse.cs  Response.cs
SetUsUpBE/SetUsUpBE.WebAPI/Properties/: launchSettings.json
SetUsUpBE/SetUsUpBE.WebAPI/Realtime/: AppHub.cs  IAppClient.cs  SignalRNotifierService.cs
SetUsUpBE/SetUsUpBE.WebAPI/Services/: InactivityCleanupService.cs  SpotifyCoverRefreshService.cs
SetUsUpFE/: index.html  package-lock.json  package.json
SetUsUpFE/config/: eslint.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
SetUsUpFE/src/: AppEntry.tsx  tsconfig.json
(+307 files in other folders)
